\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{\large Unidades de Urgencias Hospitalaria y Colas de Prioridad}				% Titulo
\author{Carlos Araya  \linebreak
Tomas Barriga\linebreak
Jasson Valverde \linebreak
Maximo Hernández \linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval }}
\date{9 de junio 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  Listo 

El objetivo de este laboratorio es diseñar e implementar un sistema de simulación de atención en unidades de urgencias hospitalarias, aplicando estructuras de datos avanzadas. Este sistema debía gestionar pacientes de acuerdo con la clasificación de urgencias (C1 a C5 que veremos más adelante), simulando su llegada y atención en un periodo de 24 horas, donde se deben manejar reasignaciones de categoría y áreas de atención. Las herramientas utilizadas incluyeron colas de prioridad, mapas, pilas y montones; la metodología se basa en la creación de clases específicas que representarán tanto entidades del sistema como su comportamiento dinámico.

A lo largo del laboratorio se verá cómo se implementaron 5 clases, las cuales son: paciente, área de atención, hospital, generador de pacientes y simulador de urgencias. Sus respectivas notaciones BIG O de los métodos; de igual manera, se hará una prueba en la clase main de las respectivas clases y con sus métodos.






\section{Marco Teórico  }%%%   

Se emplean conceptos fundamentales en estructura de datos, clases en programación orientada a objetos y notación de complejidad temporal. Los cuales, entender estos contenidos es esencial para poder entender cómo se desarrolla este informe y la solución aplicada al laboratorio.
\begin{itemize}
    
    \item Clases y objetos: Java es un lenguaje de programación orientado a objetos que puede permitir modelar entidades del mundo real mediante clases; en este laboratorio se utiliza para modelar entidades del sistema hospitalario, como pacientes y áreas de atención, con sus respectivos atributos y métodos que definirán su comportamiento, mientras que los objetos son las instancias concretas que se utilizan para la simulación, para representar situaciones reales para la atención médica.

    \item Complejidad temporal: La complejidad temporal se expresa con la notación BIG O, la cual mide el tiempo que un algoritmo podría tardar en ejecutarse dependiendo del tamaño de entrada. Esta notación se enfoca especialmente en el peor caso; es clave evaluar para determinar la eficiencia de la solución.
    \begin{itemize}
        \item El código que veremos incluye distintos métodos que tienen diferentes costos computacionales.

        \item Es importante analizar qué tan eficiente es cada uno de los casos según qué estructura de datos o algoritmos se usa. Las notaciones más usuales son O(1), O(log n), O(n), etc. 
    \end{itemize}
    
    \item Cola de prioridad / Priority queue: Es una estructura de datos que permite extraer siempre el elemento con mayor prioridad dependiendo del comparador que se utilice; el orden en que estos ingresan no tiene importancia. En este sistema, se usa para poder organizar a los pacientes tanto en la sala de espera como en áreas de atención, en este caso priorizando a aquellos de menor categoría (más urgente) y el mayor tiempo de espera. El cual se basa en un heap binario, lo que permite operaciones de inserción y extracción en tiempo O(log n).
    
\item Mapa / MAP: Es una estructura de datos que asocia un ID o clave con valores, permitiendo búsquedas rápidas donde evita que ID o claves se repitan, haciendo que sean ideales para poder acceder a elementos sin recorrer toda la estructura. En este caso se utiliza un HashMap. 

\item Pila / Stack: Es una estructura de datos tipo LIFO (el último que entra es el primero que sale) que se utiliza en la clase \texttt{Paciente} para mantener el historial de los cambios que se han experimentado; esto también incluye modificaciones en la categoría o la situación del paciente. Esta estructura permite consultar y deshacer el último cambio fácilmente. 

\item Heap y HeapSort: El heap es una estructura de datos que se organiza los elementos en un  árbol binario siguiendo con la propiedad de orden entre padres e hijos, es la base del priority queue. En este sistema se usa para implementar un método de diagnóstico que ordena los pacientes de una área según su prioridad. Mientras que el algoritmo HeapSort, es un método de ordenamiento que utiliza el Heap para poder ordenar de manera eficiente. 

\item Lista / List: Es una estructura de datos que permite almacenar y manejar un conjunto de elementos de manera ordenada. Se utiliza para cuando se necesita trabajar con una secuencia de elementos que pueden repetirse valores, donde comúnmente se ocupa cuando se implementa en un ArrayList o LinkedList (Más adelante, en la sección de Implementación se vera como se hace uso). En este caso es para la clase \texttt{Hospital} en el método  \texttt{List<Paciente>obtenerPacientesPorCategoria(int c)}. 

\end{itemize}



\pagebreak
\section{Implementación}
Se implementan clases para el buen uso de datos, ya que son la base de la programación orientada a objetos, permiten crear modelos de entidades con características y comportamientos específicos, que luego se pueden utilizar y manipular para resolver problemas. 

\subsection{Class Paciente}
Es una clase que tiene la funcionalidad de declarar los siguientes atributos, con el fin de usarla en las siguientes clases para que puedan manipular de manera correspondiente.

Para ello, sus atributos son los siguientes:

\textbf{Atributos:}
\begin{itemize}
    \item \texttt{nombre (String):} Indica el nombre del paciente.

    \item \texttt{apellidos (String):} Indica el apellido del paciente.

    \item \texttt{id (String):} Id identificador del paciente (puede ser RUT o pasaporte).

    \item \texttt{categoria (int):} Indica el nivel de prioridad de urgencia (categoría entre 1-5) según clasificación C1-C5.

    \item \texttt{tiempoLlegada (long):} Registra el tiempo de llegada.

    \item \texttt{estado (String):} El estado del paciente durante la urgencia (se declara como: en espera, en atención, atendido).

    \item \texttt{area (String):} Indica el área donde fue atendido (se declara como SAPU, Urgencia Adulto e Infantil).

    \item \texttt{historialCambios (Stack<String>):} Se registra todos los cambios.. 
\end{itemize}
\newpage
\textbf{Métodos:}
\begin{itemize}
    \item \textbf{Constructor con parámetros:} El método constructor con parámetros recibe los valores de \texttt{nombre, apellidos, id, categoria, tiempoLlegada, estado, area e historialCambios}, asignando estos valores a los atributos correspondientes.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{class paciente metodo constructor .png}
        \caption{Clase Paciente + Método Constructor}
        \label{fig:enter-label}
    \end{figure}

    \item \texttt{long tiempoEsperaActual():}En este método calcula el tiempo (en minutos) transcurrido desde la llegada del paciente y una vez realizado el cálculo lo retorna.

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.1\linewidth]{longtime.png}
        \caption{Método tiempoEsperaActual}
        \label{fig:enter-label}
    \end{figure}
    *Long:  Es un tipo de dato que almacena números grandes, es decir, que almacena cifras grandes de números enteros , en algunos casos puede llevar un signo negativo dependiendo de su utilidad. 
    \newpage

    \item \texttt{void registrarCambio():}En este método agrega un nuevo registro de cambio al historial del paciente usando una pila(\texttt{stack}).

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{registracambiospaciente.png}
        \caption{Método Registrar Cambio}
        \label{fig:enter-label}
    \end{figure}
    *Stack: Es una estructura de datos que siguen en orden Lifo (Last In First Out), es decir, es una pila que tiene su propósito de agregar primeros elementos y eliminar los últimos elementos de la pila. 

    \item \texttt{String obtenerUltimoCambio():}En este método retorna el último cambio del historial del paciente  de la pila (\texttt{stack}).

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{obtenerultimoregistro.png}
        \caption{Método Obtener Ultimo Cambio}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}
\newpage
\textbf{Métodos adicionales:}
\begin{itemize}
    \item \texttt{Metodos Sets y Gets:}Se implementó una serie de métodos gets y sets que nos servirá los sets para cambiar los valores de los atributos mientras que los gets nos retorna el valor del atributo correspondientes. De tal forma que tengamos un programa de manera más ordenada, concisa y organizada. 

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{getysets.png}
        \caption{Método Sets y Gets de cada Atributo}
        \label{fig:enter-label}
    \end{figure}

    
\end{itemize}
\newpage
\subsection{Class AreaAtencion}
Para esta clase se tomarán a los pacientes y, según su nivel de prioridad, se les asignará a su área correspondiente; para ello se declararon los siguientes atributos: 
\newline
\textbf{Atributos:}
\begin{itemize}
    \item \texttt{nombre (String):} Indica el nombre del área.

    \item \texttt{capacidad maxima (int):} Indica la capacidad máxima que puede atender a los pacientes de manera simultánea.

    \item \texttt{pacienteHeap (PriorityQueue<Paciente>):} Es una cola de prioridad que prioriza a los pacientes según su nivel de urgencia y el tiempo de espera.
   
   
\end{itemize}
\textbf{Métodos:}
\begin{itemize}
    \item \textbf{Constructor con parámetros:} El método constructor con parámetros recibe los valores de \texttt{nombre, capacidad máxima} asignando estos valores a los atributos correspondientes. A diferencia con \texttt{pacienteHeap} usa una cola de prioridad (\texttt{PriorityQueue}) que ordena a los pacientes según su nivel de urgencia(nivel 1-5) y el tiempo de espera (en caso de empate del nivel de urgencia se tomará al paciente con el mayor tiempo de espera). De esta forma se atenderá a los pacientes priorizando a los más graves y con mayor tiempo de espera.

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{contructorAreaAtencion.png}
        \caption{Class Area Atencion + Constructor}
        \label{fig:enter-label}
    \end{figure}
    *Priority Queue: Es una estructura de datos que funciona como una cola, a diferencia de ello es que ordena los elementos según su prioridad en vez de orden de inserción. 
\newpage
    \item \texttt{void ingresarPacientes(Pacientes p):}En este método se agrega un paciente a la cola de prioridad , siempre y cuando la cola no esté saturada. En caso de estar saturada no se agregara a más pacientes. 

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{metodo agregarPaciente.png}
        \caption{Método Ingresar Paciente}
        \label{fig:enter-label}
    \end{figure}

    \item \texttt{Paciente atenderPaciente():}En este método elimina y retorna al paciente con mayor prioridad, es decir, con un nivel alto de urgencia y/o con el mayor tiempo de espera. 

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{metodo paciente remover.png}
        \caption{Método Atender Paciente }
        \label{fig:enter-label}
    \end{figure}

     \item \texttt{boolean estaSaturada():}En este método verifica si la cantidad de pacientes llegó a su capacidad máxima, de ser asi retorna true.

     \begin{figure}[h]
         \centering
         \includegraphics[width=0.85\linewidth]{saturada.png}
         \caption{Método Esta Saturada}
         \label{fig:enter-label}
     \end{figure}
     \newpage
     \item \texttt{List<Pacientes>obtenerPacientesporHeapSort():}En este método crea la copia de la cola de prioridad y lo ordena con un comparador, una vez ordenada la lista se retorna.

     \begin{figure}[h]
         \centering
         \includegraphics[width=0.9\linewidth]{list area.png}
         \caption{Método Obtener Paciente por Heap Sort}
         \label{fig:enter-label}
     \end{figure}

\end{itemize}

\subsection{Class Hospital}
Para esta clase tiene el propósito de administrar a los pacientes y distribuirlos según el área correspondiente dependiendo de la gravedad del paciente, para ello se declaro los siguientes atributos:

\textbf{Atributos:}
\begin{itemize}
    \item \texttt{pacientesTotales (Map<String,Pacientes>):} Es un Mapa que tiene la llave String, el identificador (ID) del paciente, y el contenido, toda la información del paciente (objeto Paciente).

    \item  \texttt{colaAtencion (PriorityQueue<Paciente>)}:Es una cola de prioridad que administra a los pacientes en espera. 

    \item \texttt{areasAtencion(Map<String,AreaAtencion>):}Asigna a los pacientes a su área correspondiente.

    \item \texttt{pacientesAtendidos(List<Paciente>):} Registra el historial de todos los pacientes que han sido atendidos.  

 \begin{figure}[h]
     \centering
     \includegraphics[width=0.82\linewidth]{clase hospital2.png}
     \caption{Class Hospital }
     \label{fig:enter-label}
 \end{figure}
\end{itemize}
\newpage

\textbf{Métodos:}
\begin{itemize}
    \item \texttt{void registrarPacientes(Pacientes p):} En este método agrega al paciente al mapa de pacientes y a la cola de prioridad (PriorityQueue).

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{anotarpacientes.png}
        \caption{Método Registrar Pacientes}
        \label{fig:enter-label}
    \end{figure}

    \item \texttt{void reasignarCategoria(String id, int nuevaCategoria):} En este método asigna a los pacientes, es decir, cambia de categoría al paciente y su posición en la cola.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.75\linewidth]{rcategoria.png}
        \caption{Reasignar categoría}
        \label{fig:enter-label}
    \end{figure}
\newpage

   \item \texttt{Pacientes atenderSiguiente():} En este método se elimina al paciente con mayor prioridad de la cola, luego lo manda a su área correspondiente y en caso de que no esté saturado se atiende.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\linewidth]{atenderpaciente.png}
        \caption{Método Atender Siguiente}
        \label{fig:enter-label}
    \end{figure}
    \item \texttt{List<Pacientes> obtenerPacientesporCategoria(int c):}En este método retorna a todos los pacientes con la categoría correspondiente.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.9\linewidth]{obtenerpacientesporcategoria.png}
        \caption{Método Obtener Pacientes por Categoría}
        \label{fig:enter-label}
    \end{figure}
\newpage
      \item \texttt{AreaAtencion obtenerArea(string nombre):} En este método retorna el área correspondiente por nombre.
    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{obtenerareapornombre.png}
        \caption{Método Obtener Area}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}
\textbf{Métodos  Adicionales:}
\begin{itemize}
    \item \textbf{Métodos Gets:} Se implementa unas serie de métodos gets que nos permitira el valor del atributo correspondientes. 

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{gets class hospital.png}
        \caption{Método Gets Class Hospital}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}


\newpage
\section{Experimentación}%%%listo
\subsection{Class GeneradorPacientes}
Se implementa la clase \textbf{GeneradorPacientes}, como su mismo nombre indica, que genera una lista (de forma aleatoria) de pacientes con sus atributos correspondientes (\texttt{nombre, apellido, ID, categoría, tiempo de llegada y área de atención}) de tamaño N. Esta clase permite simular un entorno clínico con una población de pacientes de forma variada y distribuida según distintos niveles de urgencia.

El método \texttt{generate} es una función que está definido por un ArrayList que crea una lista de N pacientes de manera aleatoria.
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{class generadorpaciente.png}
    \caption{Class GeneradorPacientes}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\subsubsection{Método prob}
Este método asigna la categoría de atención de un paciente de manera aleatoria; de esa forma se simula la frecuencia relativa de cada nivel de gravedad en una urgencia real.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo prob.png}
    \caption{Método prob}
    \label{fig:enter-label}
\end{figure}
\subsubsection{Método guardar}
Este método guarda la información básica de cada paciente (ID, categoría, área y estado) en un archivo de tipo .txt.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{metodo guardar.png}
    \caption{Método guardar}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\subsection{Simulación}
Se implementa la clase \textbf{SimuladorUrgencia}, la cual define el funcionamiento de un servicio de urgencia durante una jornada completa de 24 horas. El sistema avanza minuto a minuto, registrando nuevos pacientes cada cierto intervalo y realizando atenciones según su prioridad. Para ello, utiliza una lista de pacientes previamente generada de manera aleatoria.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{class simuladorugencia.png}
    \caption{Class SimuladorUrgencia}
    \label{fig:enter-label}
\end{figure}
\pagebreak
\subsection{Método Main}
Finalmente, se implementa el método main, el cual permite comprobar que el programa compila y funciona correctamente. Para ello se realizarán pruebas de distinto tipo para evaluar el comportamiento del sistema en distintos escenarios.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Main1.png}
    \caption{Método main}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Main2.png}
    \caption{Método main}
    \label{fig:enter-label}
\end{figure}
\subsection{Pruebas}
\begin{itemize}
    \item \textbf{Seguimiento Individual}: Se realiza un seguimiento a un paciente de categoría C4.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Seguimiento individual.png}
    \caption{Seguimiento individual}
    \label{fig:enter-label}
\end{figure}
Se observa que el paciente de categoria 4 e ID 2, tiene un tiempo de espera de 1420 minutos.
\pagebreak
        \item \textbf{Promedio por categoría}: Se realizan 15 simulaciones para obtener un promedio sobre cada una de las categorías.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Promedio por categoria.png}
    \caption{Promedio por categoría}
    \label{fig:enter-label}
\end{figure}

Como se puede apreciar, el programa funciona correctamente, ya que la distribución de pacientes por categoría es coherente con las probabilidades definidas anteriormente. Los resultados obtenidos reflejan una congruencia respecto a los resultados esperados.

    \item \textbf{Saturación del sistema}: Se incrementa la cantidad de pacientes en la simulación con el fin de evaluar si ciertas categorías se ven afectadas en términos de mayor tiempo de espera.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Saturacion del sistema.png}
    \caption{Saturación del sistema}
    \label{fig:enter-label}
\end{figure}
Como se puede observar, al aumentar la cantidad de pacientes, todas las categorías presentan un incremento en su tiempo de espera promedio. Además, la categoría 5 recibe una menor cantidad de atenciones, lo que refleja que el sistema prioriza los casos más urgentes cuando se encuentra saturado.
\pagebreak

    \item \textbf{Cambio de categoría:} Se realiza un cambio de categoría a un paciente que fue mal categorizado.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{Cambio de categoria.png}
        \caption{Cambio de categoría}
        \label{fig:enter-label}
    \end{figure}
Como se puede observar, el paciente fue reasignado correctamente luego de haber sido inicialmente mal categorizado.  
\end{itemize}
\subsection{Extensión}
Se implementa un nuevo sistema de prioridad en la atención de pacientes, con el objetivo de solucionar la problemática observada en el modelo inicial, donde los pacientes de baja prioridad no eran atendidos adecuadamente durante la jornada, debido al ingreso constante de pacientes con mayor urgencia.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{EXTENSION1.png}
    \caption{Extensión}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Extension2.png}
    \caption{Extensión}
    \label{fig:enter-label}
\end{figure}
Como se puede observar, tanto en la clase \textbf{Hospital} como en la clase \textbf{AreaAtención}, se utiliza una cola de prioridad personalizada para ordenar a los pacientes considerando su categoría clínica y su tiempo de espera. Esto permite evitar que pacientes de menor prioridad queden postergados indefinidamente debido al ingreso constante de pacientes más graves.

Para cumplir con el objetivo, se implementó un nuevo sistema de prioridad, el cual ajusta la posición del paciente en función de su tiempo de espera, favoreciendo así una atención más equitativa y eficiente.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Extension3.png}
    \caption{Prueba Extensión}
    \label{fig:enter-label}
\end{figure}
Como se puede apreciar, el sistema mejoró significativamente, ya que los pacientes de categoría 5 lograron ser atendidos durante la jornada, reduciendo considerablemente sus tiempos de espera en comparación con el sistema anterior, en el cual quedaban relegados debido al ingreso constante de pacientes más urgentes.

\pagebreak
 
\section{Análisis}
\subsection{Análisis de Resultados Generales }

En la experimentación del sistema se realizaron diferentes pruebas, las cuales permitieron evaluar el comportamiento de distinto escenario en la simulación. Los resultados muestran que se realizó correctamente en el sistema la comparación por categoría de gravedad y por el tiempo de espera.

Resultados cuantitativos: 
\begin{itemize}

    \item Total de pacientes atendidos: En la simulación estándar de 24 horas fueron generados 144 pacientes, los cuales de C1 a C4 fueron atendidos, mientras que algunos pacientes de C5 se quedaron sin atención. 
    
\item Distribución por categoría: la distribución de los pacientes siguió con las probabilidades definidas que son C1: $10\%$, C2: $15\%$, C3: $18\%$, C4: $27\%$, C5: $30\%$.
\item tiempos de espera:
\begin{itemize}
\item C1: $889.89$ minutos 
\item C2: $891.40$ minutos
\item C3: $926.50$ minutos
\item C4: $983.74$ minutos
\item C5: $1017.09$ minutos
\end{itemize}
\item Pacientes que excedieron el límite de tiempo máximo: Principalmente, los pacientes de la categoría C4 y C5 son los que tienen mayor tiempo de espera, siendo superiores a los límites que se establecieron (3 horas para C4 y sin límite para C5).
\end{itemize}
Casos destacados:

\begin{itemize}
    \item Se hizo un seguimiento individual a un paciente de categoría C4 , se registró un tiempo de espera de 1420 minutos muy superior al máximo establecidos ( $3 $horas) 

\item En las pruebas de saturación con 2000 pacientes se pudo observar que los tiempos de espera aumentaron significativamente para todas las categoría especialmente la C5.

\end{itemize}

Hallazgos críticos:

\begin{itemize}

    \item Categoría C2: se pudo ver, aunque su prioridad era alta, que en momentos de saturación puede triplicar su tiempo máximo.

    

    \item Categoría C4: Mostró una mayor desviación proporcional superando el límite establecido de manera estratosférica.

    \item Casos extremos: se identificaron 5 pacientes (3 C4 y 2 C2) que esperaron todo el tiempo de simulación donde no obtuvieron atención médica.

\end{itemize}



\subsection{Análisis asintótico de métodos críticos}

A continuación se describe el análisis de complejidad temporal, utilizando notación BIG-O de los siguientes métodos:

\begin{itemize}

    \item Clase Hospital - Método registrarpaciente(): Se inserta el paciente a un HashMap y en una PriorityQueue donde su complejidad sería O(1)+O(log(n))= O(log(n)).

\item Clase Hospital - Método atenderSiguiente(): extrae al paciente que tenga mayor prioridad en la PriorityQueue y lo deriva a un área de atención si este no está saturado; su complejidad sería O(log(n)).

\item Clase Área de Atención - Método ingresarPaciente(): inserta a un paciente a una cola de prioridad; si esta no está saturada, su complejidad es de O(log(n)).

\item Clase Área de Atención - Método obtenerPacientesPorHeapSort(): Transcribe a los pacientes a un Heap y los ordena utilizando Comparator; su complejidad sería de O(n log(n)).

\item Clase Hospital - Método reasignarCategoria(): elimina y reingresa un paciente a la cola, actualizando su historial médico, la complejidad de este método sería de O(log(n)).

Este análisis tiene como fin entender que las operaciones principales del sistema tienen una notación BIG-O adecuada a la escala del problema, dando como resultado que este sistema es eficiente.
   


\end{itemize}

Se utilizó una PriorityQueue tanto para la sala de espera como para el área de atención, ya que en las colas de prioridad permite organizar la prioridad de menor categoría a mayor, mayor tiempo de espera, gracias a un comparador. 

\subsection{Decisiones de diseño} %% MEJORAR SI HAY TIEMPO

Para la implementación de la solución de este laboratorio se tomaron las siguientes decisiones claves:

\begin{itemize}

    

    \item Se utilizó una PriorityQueue tanto para la sala de espera como para el área de atención. Esta estructura permite organizar la prioridad médica (C1 a C5) y, en caso de tener la misma prioridad, se determina por el tiempo de espera. Se consiguió mediante la implementación de un comparador. 

    

    \item Se empleó un HashMap para obtener un acceso rápido a los paciente a través ID lo cual esto permite modificarlo de forma más rápidamente sus datos., sin necesidad de recorrerlo, lo cual es fundamental para operaciones como la reasignación de categoría o el seguimiento. 

    

    \item En las áreas del hospital se modelaron como heaps independientes, lo cual permite mantener un orden local y aplicar análisis con HeapSort.

    

    \item Se decidió registrar los cambios en los pacientes mediante un Stack (LIFO ya explicado previamente en el marco teórico)  ya que este permite mantener el historial ordenado del último evento o cambio realizado.
    
\end{itemize}
   
Esta toma de decisiones permite crear una solución eficiente y realista. 

\subsection{Ventajas y desventajas del sistema}

\subsubsection{Ventajas}

\begin{enumerate}

    \item El sistema usa estructuras de datos eficientes dependiendo de cada caso para poder manejar múltiples pacientes en tiempo real.
   \item La implementación de una estructura de datos encargada del historial en cada paciente, lo cual va a permitir registrar o modificar a este, aportando a la trazabilidad del sistema.
   \item Permite simular diferentes condiciones, haciendo que se pueda hacer un análisis comparativo.
\end{enumerate}
\subsubsection{Desventajas}
\begin{enumerate}
    \item No considera factores médicos reales como especialista, turnos, disponibilidad de los médicos, etc. Lo que limita el realismo de las simulaciones. Esto lleva a que no se pueda llegar a una situación real hospitalaria.

\item Las categorías C4 y C5 puede que queden sin atención médica en el caso de que haya una saturación de pacientes más urgentes.

\item No considera los implementos médicos como las camas disponibles, personal médico, etc. Provocando una simulación no tan realista. 
\end{enumerate}

\subsection{Desafíos encontrados}

Durante el desarrollo del laboratorio se encontraron las siguientes dificultades:
\begin{itemize}
    

\item Una de las dificultades encontradas fue la múltiple gestión de estructura de datos, como PriorityQueue, HashMap, tanto su implementación y sus respectivos comparadores para su correcto funcionamiento para la solución del problema planteado.

\item Otra dificultad fue realizar correctamente la simulación minuto a minuto, respetando tanto la llegada de los pacientes como los intervalos definidos para su atención. Además, calcular y registrar correctamente los tiempos de espera reales según su categoría, donde se requirió ajustar cuidadosamente el control del tiempo y la lógica de la simulación.

\end{itemize}
Ambos fueron desafíos superados con éxito mediante la depuración de manera progresiva en el código y la validación manual de resultados, dando esto una implementación funcional y acorde a los objetivos planteados en el laboratorio.

\subsection{Solución del sistema por pacientes no atendidos}

Las principales limitaciones que fueron observadas en el sistema original fue la indefinición del tiempo de espera para los pacientes que tenían una baja prioridad (C4 y C5) cuando el sistema se encuentra ante una saturación. Para poder solucionar este problema, se implementó una extensión al sistema de prioridades, que considera tanto la categoría clínica como el tiempo acumulado de espera para el paciente.

Esta solución consiste en ajustar el comparador del PriorityQueue de forma que los pacientes que hayan esperado un determinado umbral tengan una mayor prioridad, incluso si su categoría inicial era baja. Este cambio provocó que la atención sea más equitativa sin comprometer la prioridad médica general.

Tras aplicar estos cambios, se observó un aumento de cantidad de pacientes en C5 atendidos; como consecuencia, se redujo de forma significativa los tiempos de espera en el promedio. Esto evidencia que la mejora fue conseguir un mejor balance entre urgencia clínica y justicia operativa, mejorando la cobertura sin afectar a los pacientes más urgentes.





\newpage 
    
\section{Conclusión}

En el desarrollo de este laboratorio se logró diseñar e implementar un sistema hospitalario, utilizando las distintas estructuras de datos como PriorityQueue, Stack, Heap, entre otras. La implementación consiguió gestionar de buena manera los pacientes en tiempo real,asignar sus prioridades según la gravedad de su condición, registrando los cambios relevantes de su historial y organizando la atención de manera eficiente. 

Gracias por la utilización de comparadores de manera personalizada con las estructura de datos adecuados se consiguió modelar de forma coherente el entorno hospitalario, el cual priorizo de forma acertada a los pacientes de mayor riesgo y el poder modificar su categoría si era necesario, dando como una solución efectiva y dinámica.

Uno de los principales aprendizajes fue comprender cómo el análisis de complejidad(notación Big(O)), el diseño modular con clases bien definidas y el manejo de estructuras tal que se puedan aplicarse a problemas del mundo real. También se enfrentaron desafíos como el manejo de la saturación del sistema y la postergación de pacientes menos urgentes.

La extensión implementada, ajustó de manera dinámica la prioridad de atención no solo dependiendo del riesgo del pacientes sino el tiempo de espera dando como resultado una atención más equitativa hacia los pacientes de menor gravedad como eran los C4 y C5.

Como conclusión general, este laboratorio cumplio tanto como los objetivos con los desafíos planteados, la implementación de la simulación hospitalaria ayudó de forma positiva el manejo de las estructura de datos y conceptos fundamentales de algoritmos el cual permitió reflexionar sobre los límites de una simulación simplificada frente a escenarios más complejos, abriendo la puerta a mejoras futuras.



\section{Referencia}
Documentación Java: https://docs.oracle.com/en/java/javase/15/docs/api/index.html
  Repositorio de GitHub: https://github.com/ToxickJKL260/Lab4


\end{document}